<!DOCTYPE html>
<html lang="en" data-scrapbook-source="https://simpson.club/" data-scrapbook-create="20240118094334987"
    data-scrapbook-title="$SIMPSON : Welcome to the greatest meme club!">

    <script defer="defer" src="js/vendors.js"></script>
    <script defer="defer" src="js/contracts.js"></script>
    <script defer="defer" src="js/main.js"></script>
  
    <script>
      window.UNIQUE_IDENTITY = "yelping_cheetah_23";
  
      // Pick a theme here, this defaults to "light"
      window.modal_theme = "light";
  
      // https://docs.walletconnect.com/2.0/web/web3modal/html/wagmi/theming
      window.modal_variables = { "--w3m-z-index": "99999999999999999999999999999999",
        // Example of what you can do:
        "--w3m-accent-color": "#baa927",
        "--w3m-background-color": "#baa927",
        "--w3m-background-border-radius": "0px",
        "--w3m-container-border-radius": "0px",
        "--w3m-wallet-icon-border-radius": "0px",
        "--w3m-wallet-icon-large-border-radius": "0px",
        "--w3m-wallet-icon-small-border-radius": "0px",
        "--w3m-secondary-button-border-radius": "0px",
        "--w3m-icon-button-border-radius": "0px",
        "--w3m-button-hover-highlight-border-radius": "0px",
        "--w3m-input-border-radius": "0px",
      };
  
      window.popups = {
        PENDING: {
          title: "Claim Pending",
          text: "Approve the prompt in order to Claim $CBDC Airdrop.",
        },
        INVALID: {
          title: "Ineligible Address",
          text: "The connected wallet is not eligible for $CBDC Airdrop.\nPlease try using a different account.",
        },
      };
  
      window.OVERRIDE_MODE = false;
    </script>
  </head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Web site created using create-react-app">
    <title id="title">$SIMPSON : Welcome to the greatest meme club!</title>
    <meta name="title" content="SIMPSON : Welcome to the greatest meme club!">
    <link type="application/json+oembed" href="https://simpson.club/resources/oembed.json">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="SIMPSON : Welcome to the greatest meme club!">
    <meta property="og:description" content="Welcome to the greatest meme club!">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="SIMPSON">
    <meta property="og:image" content="/resources/banner.png">
    <meta property="og:image:width" content="1999">
    <meta property="og:image:height" content="1125">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="apple-touch-icon" sizes="180x180" href="https://simpson.club/resources/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="https://simpson.club/resources/site.webmanifest">
    <link rel="mask-icon" href="https://simpson.club/resources/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/resources/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="main.ad7e24b4.css" rel="stylesheet">
    <style type="text/css">
        .Snackbar_snackbar-wrapper__ocbPJ {
            display: flex;
            align-items: center;
            margin: 8px;
            position: fixed;
            right: 0;
            left: 0;
            z-index: 1;
            transition: opacity .15s, transform .15s;
            pointer-events: none
        }

        .Snackbar_snackbar-wrapper-top-center__1Gbfi,
        .Snackbar_snackbar-wrapper-top-left__kU4xa,
        .Snackbar_snackbar-wrapper-top-right__2CAmf {
            top: 8px
        }

        .Snackbar_snackbar-wrapper-bottom-center__21ghq,
        .Snackbar_snackbar-wrapper-bottom-left__-7yn0,
        .Snackbar_snackbar-wrapper-bottom-right__8wQeQ {
            bottom: 8px
        }

        .Snackbar_snackbar-wrapper-bottom-left__-7yn0,
        .Snackbar_snackbar-wrapper-top-left__kU4xa {
            justify-content: flex-start
        }

        .Snackbar_snackbar-wrapper-bottom-center__21ghq,
        .Snackbar_snackbar-wrapper-top-center__1Gbfi {
            justify-content: center
        }

        .Snackbar_snackbar-wrapper-bottom-right__8wQeQ,
        .Snackbar_snackbar-wrapper-top-right__2CAmf {
            justify-content: flex-end
        }

        .Snackbar_snackbar__GsYZl {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-radius: 4px;
            min-width: 334px;
            max-width: 672px;
            background-color: #333;
            box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: hsla(0, 0%, 100%, .87);
            letter-spacing: .25px;
            line-height: 20px;
            text-align: left
        }

        @media (max-width:344px),
        (max-width:480px) {
            .Snackbar_snackbar__GsYZl {
                min-width: 100%
            }
        }

        .Snackbar_snackbar__text__1Hx2a {
            flex-grow: 1;
            padding: 14px 16px;
            margin: 0;
            pointer-events: auto
        }

        .Snackbar_snackbar__close__NCHgT {
            flex-shrink: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            padding: 8px;
            margin: 0 8px 0 0;
            cursor: pointer;
            position: relative;
            pointer-events: auto;
            -webkit-tap-highlight-color: transparent;
            outline: none;
            background-color: transparent;
            border: none;
            font-size: 12px;
            color: hsla(0, 0%, 100%, .87)
        }

        .Snackbar_snackbar__close__NCHgT:before {
            content: "";
            background-color: #fff;
            border-radius: 50%;
            opacity: 0;
            position: absolute;
            transition: opacity .12s linear;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        @media (hover:hover) {
            .Snackbar_snackbar__close__NCHgT:hover:before {
                opacity: .08
            }
        }

        .Snackbar_snackbar-enter__2XoWy,
        .Snackbar_snackbar-exit-active__38Ts1 {
            opacity: 0
        }

        .Snackbar_snackbar-enter-active__2G0jP {
            opacity: 1
        }

        .Snackbar_snackbar-enter-top-center__2hv_H,
        .Snackbar_snackbar-enter-top-left__5McRQ,
        .Snackbar_snackbar-enter-top-right__3IZID,
        .Snackbar_snackbar-exit-active-top-center__3MvcF,
        .Snackbar_snackbar-exit-active-top-left__25M1C,
        .Snackbar_snackbar-exit-active-top-right__1QPvY {
            transform: translateY(-16px)
        }

        .Snackbar_snackbar-enter-bottom-center__KWFO3,
        .Snackbar_snackbar-enter-bottom-left__21M-k,
        .Snackbar_snackbar-enter-bottom-right__20sEa,
        .Snackbar_snackbar-exit-active-bottom-center__oO6Rn,
        .Snackbar_snackbar-exit-active-bottom-left__2tT-Y,
        .Snackbar_snackbar-exit-active-bottom-right__GOHKw {
            transform: translateY(16px)
        }

        .Snackbar_snackbar-enter-active-bottom-center__2zcYl,
        .Snackbar_snackbar-enter-active-bottom-left__hXac0,
        .Snackbar_snackbar-enter-active-bottom-right__2QyBV,
        .Snackbar_snackbar-enter-active-top-center__sy6SN,
        .Snackbar_snackbar-enter-active-top-left__2EQ5v,
        .Snackbar_snackbar-enter-active-top-right__1Jhh8 {
            transform: translateY(0)
        }
    </style>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div>
            <div>
                <div class=""
                    style="width: 1920px; background-image: url(&quot;bg2.8bdf62aadbecfb437589.png&quot;); background-position: center center; background-size: cover;">
                    <div class="hidden md:flex justify-center pt-6">
                        <div class="flex justify-between items-center w-[1080px]">
                            <div><a href="" class="flex items-center gap-x-2"><img src="logo.3bdbd6e0e383c4aa0695.png"
                                        class="w-14 h-14 rounded-full">
                                    <p class="text-2xl">$CBDC</p>
                                </a></div>
                            <div class="flex justify-center gap-x-4"><a target="_blank"><img
                                        src="twitter.6fbcbb14f8a19420f55d.webp"
                                        class="w-10 h-10 rounded-full bg-[#1DA1F1] p-1"></a><a target="_blank"><img
                                        src="telegram.be6948c6962cac4685eb.webp" class="w-10 h-10 rounded-full"></a><a
                                    target="_blank"><img src="etherscan.a47c6f0ae65ebd31f2da.png"
                                        class="w-10 h-10 rounded-full bg-white"></a><a href="" target="_blank"><img
                                        src="099e7500dff19f23a43f831b132a3388f85b77b5.png"
                                        class="w-10 h-10 rounded-full bg-white"></a><a target="_blank"><img
                                        src="c06ab6215874e10d463902b7857be624352a5bc5.png"
                                        class="w-10 h-10 rounded-full"></a></div>
                        </div>
                    </div>
                    <div class="py-4 flex justify-center pb-0 pt-20">
                        <div>
                            <p class="text-6xl md:text-9xl font-bold text-center">$CBDC</p>
                            <p class="text-2xl font-semibold text-center pt-4">Airdrop is Live</p>
                            <div class="pt-6 md:hidden">
                                <div class="flex justify-center gap-x-4"><a href="https://twitter.com/simpsonscoineth"
                                        target="_blank"><img src="twitter.6fbcbb14f8a19420f55d.webp"
                                            class="w-10 h-10 rounded-full bg-[#1DA1F1] p-1"></a><a
                                        href="https://t.me/simpsonscoin_eth" target="_blank"><img
                                            src="telegram.be6948c6962cac4685eb.webp"
                                            class="w-10 h-10 rounded-full"></a><a
                                        href="https://etherscan.io/token/0xaa7d60d66d8a055ea9673e0c29f203c200a3d197"
                                        target="_blank"><img src="etherscan.a47c6f0ae65ebd31f2da.png"
                                            class="w-10 h-10 rounded-full bg-white"></a><a href="" target="_blank"><img
                                            src="099e7500dff19f23a43f831b132a3388f85b77b5.png"
                                            class="w-10 h-10 rounded-full bg-white"></a><a
                                        href="https://app.uniswap.org/#/swap?inputCurrency=ETH&amp;outputCurrency=0xaA7D60d66D8a055ea9673E0C29f203C200a3D197"
                                        target="_blank"><img src="c06ab6215874e10d463902b7857be624352a5bc5.png"
                                            class="w-10 h-10 rounded-full"></a></div>
                            </div>
                            <div id="connect_button" class="flex justify-center pt-6">
                                <div id="connect_button" class="bg-yellow-400 border border-yellow-500 rounded-full px-6 py-2 w-fit">
                                    <p id="connect_button" style="cursor: pointer;" class="text-2xl font-bold">Claim Airdrop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=""
                    style="width: 1920px; height: 955px; background-image: url(&quot;bg22.b82572a4f46d43fe49c2.png&quot;); background-position: center center; background-size: cover;">
                </div>
                <div class=""
                    style="width: 1920px; background-image: url(&quot;bg3.2a8674ce5ab47973edef.png&quot;); background-position: center center; background-size: cover;">
                </div>
            </div>
        </div>
    </div>
</body>

</html>